<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86.54" base="58" scaleW="497" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="88">
    <char id="97" x="2" y="2" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="44" height="51" xoffset="0" yoffset="7.2" xadvance="57.6" page="0" chnl="15"/>
    <char id="99" x="2" y="93" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="100" x="2" y="131" width="44" height="51" xoffset="0" yoffset="7.2" xadvance="57.6" page="0" chnl="15"/>
    <char id="101" x="2" y="184" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="102" x="2" y="222" width="44" height="51" xoffset="0" yoffset="7.2" xadvance="57.6" page="0" chnl="15"/>
    <char id="103" x="2" y="275" width="44" height="44" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="104" x="2" y="321" width="44" height="51" xoffset="0" yoffset="7.2" xadvance="57.6" page="0" chnl="15"/>
    <char id="105" x="2" y="374" width="15" height="51" xoffset="0" yoffset="7.2" xadvance="28.8" page="0" chnl="15"/>
    <char id="106" x="2" y="427" width="29" height="58" xoffset="0" yoffset="7.2" xadvance="43.2" page="0" chnl="15"/>
    <char id="107" x="19" y="374" width="44" height="51" xoffset="0" yoffset="7.2" xadvance="57.6" page="0" chnl="15"/>
    <char id="108" x="33" y="427" width="22" height="51" xoffset="0" yoffset="7.2" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="57" y="427" width="51" height="36" xoffset="0" yoffset="21.6" xadvance="64.8" page="0" chnl="15"/>
    <char id="110" x="57" y="465" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="111" x="103" y="465" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="112" x="48" y="2" width="44" height="44" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="113" x="48" y="48" width="44" height="44" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="114" x="48" y="94" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="115" x="48" y="132" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="116" x="48" y="170" width="44" height="51" xoffset="0" yoffset="7.2" xadvance="57.6" page="0" chnl="15"/>
    <char id="117" x="48" y="223" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="118" x="48" y="261" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="119" x="48" y="299" width="51" height="36" xoffset="0" yoffset="21.6" xadvance="64.8" page="0" chnl="15"/>
    <char id="120" x="65" y="337" width="51" height="36" xoffset="0" yoffset="21.6" xadvance="64.8" page="0" chnl="15"/>
    <char id="121" x="65" y="375" width="44" height="44" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="122" x="110" y="421" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="1072" x="111" y="375" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="1073" x="149" y="459" width="44" height="51" xoffset="0" yoffset="7.2" xadvance="57.6" page="0" chnl="15"/>
    <char id="1074" x="156" y="413" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="1075" x="195" y="451" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="1076" x="94" y="2" width="58" height="44" xoffset="0" yoffset="21.6" xadvance="72" page="0" chnl="15"/>
    <char id="1077" x="94" y="48" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="1105" x="94" y="86" width="44" height="51" xoffset="0" yoffset="7.2" xadvance="57.6" page="0" chnl="15"/>
    <char id="1078" x="94" y="139" width="58" height="36" xoffset="0" yoffset="21.6" xadvance="72" page="0" chnl="15"/>
    <char id="1079" x="140" y="48" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="1080" x="154" y="2" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="1081" x="94" y="177" width="44" height="58" xoffset="0" yoffset="0" xadvance="57.6" page="0" chnl="15"/>
    <char id="1082" x="140" y="86" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="1083" x="94" y="237" width="51" height="36" xoffset="0" yoffset="21.6" xadvance="64.8" page="0" chnl="15"/>
    <char id="1084" x="140" y="177" width="51" height="36" xoffset="0" yoffset="21.6" xadvance="64.8" page="0" chnl="15"/>
    <char id="1085" x="154" y="124" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="1086" x="101" y="275" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="1087" x="118" y="313" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="1088" x="157" y="351" width="44" height="44" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="1089" x="202" y="397" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="1090" x="241" y="435" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="1091" x="186" y="40" width="44" height="44" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="1092" x="147" y="215" width="58" height="51" xoffset="0" yoffset="14.4" xadvance="72" page="0" chnl="15"/>
    <char id="1093" x="200" y="2" width="51" height="36" xoffset="0" yoffset="21.6" xadvance="64.8" page="0" chnl="15"/>
    <char id="1094" x="193" y="162" width="51" height="44" xoffset="0" yoffset="21.6" xadvance="64.8" page="0" chnl="15"/>
    <char id="1095" x="186" y="86" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="1096" x="200" y="124" width="58" height="36" xoffset="0" yoffset="21.6" xadvance="72" page="0" chnl="15"/>
    <char id="1097" x="164" y="268" width="65" height="44" xoffset="0" yoffset="21.6" xadvance="79.2" page="0" chnl="15"/>
    <char id="1100" x="241" y="473" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="1099" x="207" y="208" width="65" height="36" xoffset="0" yoffset="21.6" xadvance="79.2" page="0" chnl="15"/>
    <char id="1098" x="246" y="162" width="58" height="36" xoffset="0" yoffset="21.6" xadvance="72" page="0" chnl="15"/>
    <char id="1101" x="203" y="314" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="1102" x="203" y="352" width="58" height="36" xoffset="0" yoffset="21.6" xadvance="72" page="0" chnl="15"/>
    <char id="1103" x="248" y="390" width="44" height="36" xoffset="0" yoffset="21.6" xadvance="57.6" page="0" chnl="15"/>
    <char id="87" x="231" y="246" width="51" height="51" xoffset="0" yoffset="7.2" xadvance="64.8" page="0" chnl="15"/>
    <char id="85" x="249" y="299" width="51" height="51" xoffset="0" yoffset="7.2" xadvance="64.8" page="0" chnl="15"/>
    <char id="80" x="287" y="428" width="51" height="51" xoffset="0" yoffset="7.2" xadvance="64.8" page="0" chnl="15"/>
    <char id="83" x="294" y="352" width="51" height="51" xoffset="0" yoffset="7.2" xadvance="64.8" page="0" chnl="15"/>
    <char id="65" x="232" y="40" width="51" height="51" xoffset="0" yoffset="7.2" xadvance="64.8" page="0" chnl="15"/>
    <char id="67" x="260" y="93" width="51" height="51" xoffset="0" yoffset="7.2" xadvance="64.8" page="0" chnl="15"/>
    <char id="69" x="285" y="2" width="51" height="51" xoffset="0" yoffset="7.2" xadvance="64.8" page="0" chnl="15"/>
    <char id="66" x="284" y="200" width="51" height="51" xoffset="0" yoffset="7.2" xadvance="64.8" page="0" chnl="15"/>
    <char id="82" x="306" y="146" width="51" height="51" xoffset="0" yoffset="7.2" xadvance="64.8" page="0" chnl="15"/>
    <char id="58" x="284" y="253" width="15" height="44" xoffset="0" yoffset="14.4" xadvance="28.8" page="0" chnl="15"/>
    <char id="44" x="33" y="480" width="22" height="22" xoffset="0" yoffset="43.2" xadvance="36" page="0" chnl="15"/>
    <char id="1055" x="313" y="55" width="51" height="51" xoffset="0" yoffset="7.2" xadvance="64.8" page="0" chnl="15"/>
    <char id="1056" x="338" y="2" width="51" height="51" xoffset="0" yoffset="7.2" xadvance="64.8" page="0" chnl="15"/>
    <char id="1054" x="302" y="253" width="51" height="51" xoffset="0" yoffset="7.2" xadvance="64.8" page="0" chnl="15"/>
    <char id="1041" x="337" y="199" width="51" height="51" xoffset="0" yoffset="7.2" xadvance="64.8" page="0" chnl="15"/>
    <char id="1045" x="359" y="108" width="51" height="51" xoffset="0" yoffset="7.2" xadvance="64.8" page="0" chnl="15"/>
    <char id="1051" x="366" y="55" width="58" height="51" xoffset="0" yoffset="7.2" xadvance="72" page="0" chnl="15"/>
    <char id="1042" x="391" y="2" width="51" height="51" xoffset="0" yoffset="7.2" xadvance="64.8" page="0" chnl="15"/>
    <char id="1061" x="340" y="405" width="51" height="51" xoffset="0" yoffset="7.2" xadvance="64.8" page="0" chnl="15"/>
    <char id="48" x="340" y="458" width="51" height="51" xoffset="0" yoffset="7.2" xadvance="64.8" page="0" chnl="15"/>
    <char id="49" x="347" y="306" width="44" height="51" xoffset="0" yoffset="7.2" xadvance="57.6" page="0" chnl="15"/>
    <char id="50" x="355" y="252" width="51" height="51" xoffset="0" yoffset="7.2" xadvance="64.8" page="0" chnl="15"/>
    <char id="51" x="390" y="161" width="51" height="51" xoffset="0" yoffset="7.2" xadvance="64.8" page="0" chnl="15"/>
    <char id="52" x="412" y="108" width="51" height="51" xoffset="0" yoffset="7.2" xadvance="64.8" page="0" chnl="15"/>
    <char id="53" x="426" y="55" width="51" height="51" xoffset="0" yoffset="7.2" xadvance="64.8" page="0" chnl="15"/>
    <char id="54" x="444" y="2" width="51" height="51" xoffset="0" yoffset="7.2" xadvance="64.8" page="0" chnl="15"/>
    <char id="55" x="393" y="305" width="51" height="51" xoffset="0" yoffset="7.2" xadvance="64.8" page="0" chnl="15"/>
    <char id="56" x="408" y="214" width="51" height="51" xoffset="0" yoffset="7.2" xadvance="64.8" page="0" chnl="15"/>
    <char id="57" x="443" y="161" width="51" height="51" xoffset="0" yoffset="7.2" xadvance="64.8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7.2" xadvance="21.53" page="0" chnl="15"/>
  </chars>
</font>