<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="58" scaleW="382" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="71">
    <char id="48" x="2" y="2" width="51" height="51" xoffset="0" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="49" x="2" y="55" width="44" height="51" xoffset="0" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="50" x="2" y="108" width="51" height="51" xoffset="0" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="51" x="48" y="55" width="51" height="51" xoffset="0" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="52" x="55" y="2" width="51" height="51" xoffset="0" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="53" x="2" y="161" width="51" height="51" xoffset="0" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="54" x="2" y="214" width="51" height="51" xoffset="0" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="55" x="2" y="267" width="51" height="51" xoffset="0" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="56" x="2" y="320" width="51" height="51" xoffset="0" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="57" x="2" y="373" width="51" height="51" xoffset="0" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="40" x="2" y="426" width="29" height="51" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="33" y="426" width="29" height="51" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="1072" x="55" y="108" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="1073" x="55" y="146" width="44" height="51" xoffset="0" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="1074" x="55" y="199" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="1075" x="55" y="237" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="1076" x="55" y="275" width="58" height="44" xoffset="0" yoffset="22" xadvance="72" page="0" chnl="15"/>
    <char id="1077" x="55" y="321" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="1105" x="55" y="359" width="44" height="51" xoffset="0" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="1078" x="64" y="412" width="58" height="36" xoffset="0" yoffset="22" xadvance="72" page="0" chnl="15"/>
    <char id="1079" x="64" y="450" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="1080" x="110" y="450" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="1081" x="101" y="321" width="44" height="58" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="1082" x="124" y="381" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="1083" x="156" y="419" width="51" height="36" xoffset="0" yoffset="22" xadvance="65" page="0" chnl="15"/>
    <char id="1084" x="156" y="457" width="51" height="36" xoffset="0" yoffset="22" xadvance="65" page="0" chnl="15"/>
    <char id="1085" x="101" y="55" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="1086" x="108" y="2" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="1087" x="101" y="93" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="1088" x="101" y="131" width="44" height="44" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="1089" x="101" y="177" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="1090" x="101" y="215" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="1091" x="115" y="253" width="44" height="44" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="1092" x="147" y="299" width="58" height="51" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="1093" x="170" y="352" width="51" height="36" xoffset="0" yoffset="22" xadvance="65" page="0" chnl="15"/>
    <char id="1094" x="209" y="390" width="51" height="44" xoffset="0" yoffset="22" xadvance="65" page="0" chnl="15"/>
    <char id="1095" x="209" y="436" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="1096" x="209" y="474" width="58" height="36" xoffset="0" yoffset="22" xadvance="72" page="0" chnl="15"/>
    <char id="1097" x="147" y="40" width="65" height="44" xoffset="0" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="1100" x="255" y="436" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="1099" x="269" y="474" width="65" height="36" xoffset="0" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="1098" x="154" y="2" width="58" height="36" xoffset="0" yoffset="22" xadvance="72" page="0" chnl="15"/>
    <char id="1101" x="147" y="86" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="1102" x="147" y="124" width="58" height="36" xoffset="0" yoffset="22" xadvance="72" page="0" chnl="15"/>
    <char id="1103" x="193" y="86" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="97" x="214" y="2" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="98" x="147" y="162" width="44" height="51" xoffset="0" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="99" x="147" y="215" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="100" x="193" y="162" width="44" height="51" xoffset="0" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="101" x="207" y="124" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="102" x="239" y="40" width="44" height="51" xoffset="0" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="103" x="161" y="253" width="44" height="44" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="104" x="207" y="215" width="44" height="51" xoffset="0" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="105" x="239" y="162" width="15" height="51" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="106" x="253" y="93" width="29" height="58" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="207" y="268" width="44" height="51" xoffset="0" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="108" x="223" y="321" width="22" height="51" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="260" y="2" width="51" height="36" xoffset="0" yoffset="22" xadvance="65" page="0" chnl="15"/>
    <char id="110" x="247" y="321" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="111" x="262" y="359" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="112" x="301" y="397" width="44" height="44" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="113" x="336" y="443" width="44" height="44" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="114" x="253" y="215" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="115" x="256" y="153" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="116" x="284" y="93" width="44" height="51" xoffset="0" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="117" x="285" y="40" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="118" x="313" y="2" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="119" x="253" y="253" width="51" height="36" xoffset="0" yoffset="22" xadvance="65" page="0" chnl="15"/>
    <char id="120" x="299" y="191" width="51" height="36" xoffset="0" yoffset="22" xadvance="65" page="0" chnl="15"/>
    <char id="121" x="293" y="291" width="44" height="44" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="122" x="302" y="146" width="44" height="36" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="22" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>