<font>
  <info face="pixel" size="56" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="53" base="32" scaleW="36" scaleH="342" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixel.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="32" height="32" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="49" x="2" y="36" width="32" height="32" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="50" x="2" y="70" width="32" height="32" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="51" x="2" y="104" width="32" height="32" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="2" y="138" width="32" height="32" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="53" x="2" y="172" width="32" height="32" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="54" x="2" y="206" width="32" height="32" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="2" y="240" width="32" height="32" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="2" y="274" width="32" height="32" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="57" x="2" y="308" width="32" height="32" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>